<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_Rlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="7dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/pdf_image" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/light"
        android:textStyle="bold" />





</LinearLayout>